Interface/views/loginForm.pug
extends layout

block content
  .container
    h2.mt-5.mb-5.text-center Autenticação:
    .row.justify-content-md-center
      .col-xxl-5.col-xl-6.col-lg-7.col-md-9.col-xs-10
        form(action='/login' method='POST')
          .mb-3
            label.form-label(for='Username') Username:
            input.form-control#username1(type='text' name='username')
          .mb-3
            label.form-label(for='Password') Password:
            input.form-control#password1(type='password' name='password')
            a#forgotpassword.form-text.mt-3(href="/resetPassword" style='color:black; text-decoration: underline; font-style: italic; font-size: 14px;').
              Esqueceu-se da palavra-passe? Clique aqui! 
          .row.mt-4.mb-2.m-2
            .form-check
              input.form-check-input#invalidCheck(type='checkbox' required)
              label.form-check-label(for='invalidCheck')
                .text(style='font-size: 15px;').
                  Aceite os termos e condições.
              .invalid-feedback.
                Deve aceitar os termos e condições antes de continuar.
          .text-center.mt-4.mb-2.m-2
            button.btn.btn-primary.mt-3(type='submit' style='width: 50%') Submit
        .social.text-center.mt-4
          div(style='text-decoration: solid; text-decoration-line: underline;') Outras formas de autenticação:
            .mt-3
              a.mx-1(href="/facebook")
                i(style="color: #000000;").fa-brands.fa-facebook.fa-xl
              a.mx-1(href="/google")
                i(style="color: #000000;").fa-brands.fa-google.fa-xl
        .text-center.mb-2.m-2#register.form-text.mt-5(style='font-family: \'Times New Roman\', Times, serif; text-decoration: underline; font-size: 20px;')
          a(href="/register" style="text-decoration: none; color:black;") Ainda não possui uma conta? Registe-se!

Interface/views/loginForm.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../public/stylesheets/bootstrap.css" />
  <title>Consulta de Acordãos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
    </symbol>
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
  </svg>
  <div class="container">
    <h2 class="mt-5 mb-5 text-center">Autenticação:</h2>
    <div class="row justify-content-md-center">
      <div class="col-xxl-5 col-xl-6 col-lg-7 col-md-9 col-xs-10">
        <form action="/login" method="POST">
          <div class="mb-3">
            <label for="Username" class="form-label">Username:</label>
            <input type="username" class="form-control" id="username1" name="username" />

            <div class="alert alert-success d-flex align-items-center mt-2" style="height: 65px;" role="alert"
              id="alert">
              <svg class="bi flex-shrink-1 me-2" width="16" height="16" role="img" aria-label="Success:">
                <use xlink:href="#check-circle-fill" />
              </svg>
              <div>Username Válido</div>
            </div>

          </div>
          <div class="mb-3">
            <label for="Password" class="form-label">Password:</label>
            <input type="password" class="form-control" id="password1" name="password" aria-describedby="forgotpassword" />

            <div class="alert alert-success d-flex align-items-center mt-2 form-control" style="height: 65px;"
              role="alert" id="alert1">
              <svg class="bi flex-shrink-1 me-2" width="16" height="16" role="img" aria-label="Success:">
                <use xlink:href="#check-circle-fill" />
              </svg>
              <div>Password Válida</div>
            </div>

            <div id="forgotpassword" class="form-text mt-3"
              style="color:rgba(9, 68, 218, 0.897); text-decoration: underline; font-style: italic; font-size: 14px;">
              Esqueceu-se da palavra-passe? Clique aqui!
            </div>
          </div>
          <div class="row mb-2 m-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
              <label class="form-check-label" for="invalidCheck">
                <div class="text" style="font-size: 15px;">
                  Aceite os termos e condições.
                </div>
              </label>
              <div class="invalid-feedback">
                Deve aceitar os termos e condições antes de continuar.
              </div>
            </div>
          </div>
          <div class="text-center mt-4 mb-2 m-2"><button type="login" class="btn btn-primary mt-3" style="width: 50%">Submit</button></div>
        </form>
        <div class="social text-center mt-4">
          <div style="text-decoration: solid; text-decoration-line: underline;">Outras formas de autenticação:</div>
          <div class="mt-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="m-1 bi bi-apple" viewBox="0 0 16 16">
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="m-1 bi bi-google" viewBox="0 0 16 16">
            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="m-1 bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg>
        </div>
        </div>
        <div id="register" class="form-text mt-5"
          style="color:rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; text-decoration: underline; font-size: 25px;">
          Ainda não possui uma conta? Registe-se!
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
</body>

</html>
